{
    "name": "dr-mansa-bono/dog-api-client",
    "description": "Api Client for the internet's biggest collection of open source dog pictures.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DrMansaBono\\DogApi\\": "src/"
        }
    },
    "require": {
        "php": "8.1.*",
        "spatie/image": "^2.2",
        "laminas/laminas-http": "^2.18"
    },
    "require-dev": {
        "psy/psysh": "@stable"
    }
}
